<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98D6FF"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_player_image"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded"
        app:srcCompat="@drawable/cat" />

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="shira"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_player_score"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"

        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="30"
        android:textSize="25dp" />

</LinearLayout>