<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tiktaktok">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TikTakTok">
        <receiver
            android:name=".MyReceiverBatteryLow"
            android:enabled="true"
            android:exported="false"></receiver>
        <receiver
            android:name=".MyReceiverWiFi"
            android:enabled="true"
            android:exported="false" />

        <activity android:name=".RoomManagerActivity" />
        <activity android:name=".scoresHistoryActivity" />
        <activity android:name=".GameActivity" />
        <activity android:name=".LogginSignupActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>